# eVote

./: .gitignore  README.md  dependencies.html  dependency-info.html  faq.md  index.html  package-lock.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  refactor.md  summary.html  surefire-report.html
.github/workflows/: static.yml  test-and-publish.yml
frontend/: README-FE-BUERGERVERWALTUNG.md
frontend/buergerverwaltung/: buerger.html  index.html  voting001.html
frontend/server/: package.json  server.js
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.example/: App.html  App.java.html  index.html  index.source.html
jacoco/com.mse.eVote/: EvoteApplication.html  index.html  index.source.html
jacoco/com.mse.eVote.abstimmungsVerwaltung.domain.model/: Poll.html  index.html  index.source.html
jacoco/com.mse.eVote.abstimmungsVerwaltung.infrastructure/: InMemoryPollRepository.html  index.html  index.source.html
jacoco/com.mse.eVote.buergerVerwaltung.api/: VoterController.html  VoterCreateRequest$AdresseRequest.html  VoterCreateRequest$NameRequest.html  VoterCreateRequest.html  VoterResponse$AddressDTO.html  VoterResponse$NameDTO.html  VoterResponse.html  index.html  index.source.html
jacoco/com.mse.eVote.buergerVerwaltung.domain.events/: VoterRegisteredEvent.html  index.html  index.source.html
jacoco/com.mse.eVote.buergerVerwaltung.domain.model/: Voter.html  index.html  index.source.html
jacoco/com.mse.eVote.buergerVerwaltung.domain.repository/: InMemoryVoterRepository.html  index.html  index.source.html
jacoco/com.mse.eVote.buergerVerwaltung.domain.valueobjects/: Adresse.html  Email.html  Name.html  index.html  index.source.html
jacoco/com.mse.eVote.buergerVerwaltung.events/: VoterRegisteredEvent.html  index.html  index.source.html
jacoco/com.mse.eVote.buergerVerwaltung.service/: VoterService.html  index.html  index.source.html
jacoco/com.mse.eVote.stimmvergabe.domain.event/: VoteCastEvent.html  index.html  index.source.html
jacoco/com.mse.eVote.stimmvergabe.domain.model/: Vote.html  index.html  index.source.html
jacoco/com.mse.eVote.stimmvergabe.events/: VoteCastEvent.html  index.html  index.source.html
jacoco/com.mse.eVote.stimmvergabe.infrastructure/: InMemoryVoteRepository.html  index.html  index.source.html
jacoco/evote.abstimmungsverwaltung.application/: PollAssembler.html  PollAssembler.java.html  PollService.html  PollService.java.html  index.html  index.source.html
jacoco/evote.abstimmungsverwaltung.application.dto/: PollDTO.html  PollDTO.java.html  index.html  index.source.html
jacoco/evote.abstimmungsverwaltung.config/: PollValidationConfiguration.html  PollValidationConfiguration.java.html  index.html  index.source.html
jacoco/evote.abstimmungsverwaltung.domain.model/: Poll.html  Poll.java.html  index.html  index.source.html
jacoco/evote.abstimmungsverwaltung.domain.validator/: PollValidator.html  PollValidator.java.html  index.html  index.source.html
jacoco/evote.abstimmungsverwaltung.events/: PollEndedEvent.html  PollEndedEvent.java.html  index.html  index.source.html
jacoco/evote.abstimmungsverwaltung.infrastructure.persistence/: InMemoryPollRepository.html  InMemoryPollRepository.java.html  index.html  index.source.html
jacoco/evote.aspects/: LoggingAspect.html  LoggingAspect.java.html  RequestLoggingAspect.html  RequestLoggingAspect.java.html  index.html  index.source.html
jacoco/evote.buergerverwaltung.application/: VoterAssembler.html  VoterAssembler.java.html  VoterService.html  VoterService.java.html  index.html  index.source.html
jacoco/evote.buergerverwaltung.application.dto/: VoterCreateRequest$AdresseRequest.html  VoterCreateRequest$NameRequest.html  VoterCreateRequest.html  VoterCreateRequest.java.html  VoterResponse$AddressDTO.html  VoterResponse$NameDTO.html  VoterResponse.html  VoterResponse.java.html  VoterUpdateRequest.html  VoterUpdateRequest.java.html  index.html  index.source.html
jacoco/evote.buergerverwaltung.config/: VoterValidationConfiguration.html  VoterValidationConfiguration.java.html  index.html  index.source.html
jacoco/evote.buergerverwaltung.domain.model/: Voter.html  Voter.java.html  index.html  index.source.html
jacoco/evote.buergerverwaltung.domain.validator/: VoterValidator.html  VoterValidator.java.html  index.html  index.source.html
jacoco/evote.buergerverwaltung.domain.valueobjects/: Adresse.html  Adresse.java.html  Email.html  Email.java.html  Name.html  Name.java.html  index.html  index.source.html
jacoco/evote.buergerverwaltung.events/: VoterRegisteredEvent.html  VoterRegisteredEvent.java.html  index.html  index.source.html
jacoco/evote.buergerverwaltung.infrastructure.persistence/: InMemoryVoterRepository.html  InMemoryVoterRepository.java.html  index.html  index.source.html
jacoco/evote.buergerverwaltung.infrastructure.web/: VoterController.html  VoterController.java.html  index.html  index.source.html
jacoco/evote.config/: CorsConfiguration.html  CorsConfiguration.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  PersistenceConfiguration.html  PersistenceConfiguration.java.html  index.html  index.source.html
jacoco/evote.config.seeder/: PollSeeder.html  PollSeeder.java.html  SeederConfiguration.html  SeederConfiguration.java.html  VoterSeeder.html  VoterSeeder.java.html  index.html  index.source.html
jacoco/evote.stimmvergabe.application/: DomainEventPublisher.html  DomainEventPublisher.java.html  VoteService.html  VoteService.java.html  index.html  index.source.html
jacoco/evote.stimmvergabe.application.dto/: VoteCreateRequest.html  VoteCreateRequest.java.html  index.html  index.source.html
jacoco/evote.stimmvergabe.config/: VoteValidationConfiguration.html  VoteValidationConfiguration.java.html  index.html  index.source.html
jacoco/evote.stimmvergabe.domain.model/: Vote.html  Vote.java.html  index.html  index.source.html
src/: notes_anastasia.md
uebungen/: index.html
(+180 files in other folders)
